# simple-project-with-jenkins-and-docker

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  nginx-default  pom.xml
client/: Dockerfile  functionality.js  index.html  styles.css
client/public-html/: functionality.js  index.html  notebook.js  notes.html  notes.js  styles.css  utils.js
server/: Dockerfile  pom.xml
server/src/main/java/com/nationwide/: Application.java
server/src/main/java/com/nationwide/config/: LoginConfig.java
server/src/main/java/com/nationwide/controller/: LoginInterface.java  NoteController.java
server/src/main/java/com/nationwide/dto/account/: RequestAccountChangeDto.java  RequestAccountDto.java  ResponseAccountDto.java
server/src/main/java/com/nationwide/dto/error/: ErrorDto.java
server/src/main/java/com/nationwide/dto/login/: ResponseLoginDto.java
server/src/main/java/com/nationwide/dto/notes/: NoteDto.java  RequestNoteDto.java  ResponseNoteDto.java  ResponseNotesDto.java  ResponseTokenDto.java
server/src/main/java/com/nationwide/dto/token/: ResponseTokenDto.java
server/src/main/java/com/nationwide/exceptions/: BaseException.java  ConflictException.java  ExceptionObject.java  InternalException.java  LoginExceptionHandler.java  NotFoundException.java  UnauthorisedException.java
server/src/main/java/com/nationwide/mapping/: Mapping.java
server/src/main/java/com/nationwide/persistence/model/: Note.java
server/src/main/java/com/nationwide/persistence/repository/: NoteRepository.java
server/src/main/java/com/nationwide/service/: NoteService.java
server/src/main/java/com/qa/: Application.java
server/src/main/java/com/qa/controller/: NoteController.java
server/src/main/java/com/qa/dto/: NoteDto.java
server/src/main/java/com/qa/notes/: Application.java
server/src/main/java/com/qa/notes/controller/: NoteController.java  NotebookController.java
server/src/main/java/com/qa/notes/dto/: NoteDto.java  NotebookDto.java
server/src/main/java/com/qa/notes/persistence/model/: Note.java  Notebook.java
server/src/main/java/com/qa/notes/persistence/repository/: NoteRepository.java  NotebookRepository.java
server/src/main/java/com/qa/notes/service/: NoteService.java  NotebookService.java
server/src/main/java/com/qa/persistence/model/: Note.java
server/src/main/java/com/qa/persistence/repository/: NoteRepository.java
server/src/main/java/com/qa/service/: NoteService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/qa/: ControllerAndServiceSuite.java  HomePageTest.java
server/src/test/java/com/qa/controller/: NoteControllerTest.java
server/src/test/java/com/qa/notes/e2e/: SeleniumConst.java  SeleniumSuite.java
server/src/test/java/com/qa/notes/e2e/homepage/: HomePageCreateTest.java  HomePageDeleteTest.java  HomePagePOM.java  HomePageUpdateTest.java
server/src/test/java/com/qa/notes/integration/: DeleteIT.java  GetIT.java  IntegrationSuite.java  PostIT.java
server/src/test/java/com/qa/notes/junit/: ControllerAndServiceSuite.java
server/src/test/java/com/qa/notes/junit/controller/: NoteControllerTest.java
server/src/test/java/com/qa/notes/junit/service/: NoteServiceTest.java
server/src/test/java/com/qa/notes/selenium/: SeleniumConst.java  SeleniumSuite.java
server/src/test/java/com/qa/notes/selenium/homepage/: HomePageCreateTest.java  HomePageDeleteTest.java  HomePagePOM.java  HomePageUpdateTest.java
server/src/test/java/com/qa/selenium/: SeleniumConst.java  SeleniumSuite.java
server/src/test/java/com/qa/selenium/homepage/: HomePageCreateTest.java  HomePageDeleteTest.java  HomePageUpdateTest.java
server/src/test/java/com/qa/service/: NoteServiceTest.java
server/src/test/java/e2e/: SeleniumConst.java  SeleniumSuite.java
server/src/test/java/e2e/homepage/: HomePageCreateTest.java  HomePageDeleteTest.java  HomePagePOM.java  HomePageUpdateTest.java
server/src/test/resources/com/qa/: HomePagePOM.java
server/src/test/resources/com/qa/selenium/homepage/: HomePagePOM.java
src/main/java/com/qa/: Application.java
